ossconfig.bucketName=gulimall-lak

spring.cloud.alicloud.access-key=LTAI5tL8unc3acfnGKPmGYX9
spring.cloud.alicloud.secret-key=LhCPzYnbqb7bnUG0uw2adxPVWLCdvy
spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
management.endpoints.web.exposure.include=*